{
  "name": "discord-arts",
  "version": "0.6.1",
  "description": "Customized cards with Discord style",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "iAsure",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iAsure/discord-arts.git"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.33",
    "node-fetch": "^2.6.7"
  },
  "keywords": [
    "discord",
    "canvas",
    "jimp",
    "card",
    "arts",
    "rank"
  ]
}
